//分页头部导航开始
.header-top {
  background: #ff841d;
  height: 50px;
  position: relative;
  > .icon-left {
    position: absolute;
    left: 10px;
    top: 15px;
    a {
      color: #fff;
      font-size: 18px;
    }
  }
  h2 {
    width: 100%;
    text-align: center;
    margin: 0;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 50px;

  }
  > .app-load {
    top: 8px;
    position: absolute;
    right: 10px;
    > a {
      > img {
        height: 34px;
      }
    }
  }
}
//分页头部导航结束