.productShow{
  background: #fff;
  padding: 10px 0;
  >.product-top{
    text-align: center;
    position: relative;
    padding-bottom: 50px;
    h3{
      text-align: center;
      line-height: 24px;
      padding: 0 25px;
      margin: 0;
      margin-bottom: 25px;
    }
    span{
      position: absolute;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background:#4cae4c;
      line-height: 50px;
      text-align: center;
      color: #fff;
      right: 10px;
      bottom: 10px;
    }
  }
 >.product-con{
    >.row{
      border-bottom: 1px solid #cf6a00;
      border-top: 1px solid #cf6a00;
      >div{
        height: 30px;
        line-height: 30px;
        background:#ffb01d;
        text-align: center;
        color: #fff;
        border-right: 1px solid #cf6a00;
        &.active{
          background: #ff841d;
        }
      }
      >div:last-child{
        border-right:0;
      }
    }
  }
  >.product-pri{
    height: 35px;
    padding: 0 5px;
    line-height: 35px;
    border-bottom: 1px solid #ccc;
    //a{
    //  width: 60px;
    //  display: inline-block;
    //  background: #ff721d;
    //  border-radius: 5px;
    //  text-align: center;
    //  margin-left: 15px;
    //  color: #fff;
    //  height: 25px;
    //  line-height: 24px;
    //  margin-top: 5px;
    //}
    .p_pic{
      width: 20px;
    }
    .red{
      float: right;
      margin-right: 10px;
    }
  }
  >.product-des{
    padding: 10px;
  }
}
.appraise{
  background: #fff;
  padding-bottom: 10px;
  >h3{
    background: #f5f5f5;
    text-align: center;
    padding: 10px 0;
    margin: 0;
  }
  >.app-content{
    padding-bottom: 10px;
    >.app-container{
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
  >.appraise-con{
  padding:10px;
    font-size: 12px;
    color: #ccc;
    >p{
      margin: 0;
      span{
        text-align: right;
        display: block;
      }
    }
  }
  >.con-text{
    font-size: 12px;
    padding: 0 10px;
  }
}
  }
  >p{
    margin: 8px;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 5px 0;
    text-align: center;
  }
}
