//导航开始
.product-nav{
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  background: #eee;
  >span{
    float: left;
    padding-right: 5px;
    a:after{
      padding-left: 5px;
      content: ">";
    }
  }
  >a{
    padding: 0 10px;
    border-radius: 5px;
    background: #f5f5f5;
    float: right;
    height: 30px;
    line-height: 30px;
    margin-top: 5px;
  }
}
//导航结束
//分页开始
.page{
  height: 40px;
  background: #fff;
  line-height: 40px;
  text-align: center;
  .row{
    div{
      a{
        height: 30px;
        padding: 0 10px;
        background: #eee;
        line-height: 30px;
        border-radius: 5px;
        display: inline-block;
      }
      select{
        padding: 0 12px;
        height: 30px;
      }
    }
  }
}
//分页结束